# AutomacaoAPP

./: README.md  pom.xml
src/main/java/core/: DriverFactory.java
src/main/resources/features/: login.feature
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/java/utils/: EvidenciaWord.java
